<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como funciona</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon/ChatGPT-48px.png" type="image/x-icon">
</head>
<body>
<div id="interface">
    <header id="cabecalho">
        <div class="image-chatgpt">
            <img src="images/chat-gpt.jpg" alt="">
        </div>

        <nav id="menu">
            <ul>
                <li><a href="index.html">Oque é o ChatGPT</a></li>
                <li><a href="como_funciona.html">Como Funciona</a></li>
                <li><a href="como_usar.html">Como Usar</a></li>
                <li><a href="ferramenta_promissora.html">Ferramenta promissora</a></li>
                <li class="ultimo"><a href="vantagens_desvantagens.html">Vantagens e Desvantagens</a></li>
            </ul>
        </nav>
    </header>

    <section id="corpo">
        <h2>Como funciona o Chat GPT?</h2>
        <p>O banco de dados do Chat GPT é basicamente tudo que está na internet. Ou seja, o algoritmo processa as informações para realizar um cruzamento de dados e, a partir disso, transforma as perguntas e solicitações dos usuários em respostas.
        <br>
        Essa tecnologia já existe há alguns anos. No entanto, a versão atual permite respostas mais criativas e específicas e é por isso que a ferramenta está dando o que falar.</p>
        
        <p>Por exemplo, no Google, as pessoas utilizam a plataforma para pesquisar sobre determinados assuntos e ele retorna os resultados de páginas da web.</p>
        
        <p>Já no Chat GPT consegue contextualizar a pergunta com base no seu banco de informações e transformar em textos bem elaborados, que parecem até mesmo que foram escritos por pessoas reais.</p>

        <div class="image2">
            <img src="images/inteligencia-artificial2.webp" alt="Inteligência artificial">
        </div>

    </section>

    <footer id="rodape">
        <p>© Copyright 2023 - by Kaique oliveira</p>
        <p><a href="https://www.instagram.com/southmemes_sa/" target="_blank">Instagram</a> | <a href="https://twitter.com/AbacaxiKaka" target="_blank">Twitter</a></p>
    </footer>

</div>
</body>
</html>
